<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Imprise.MediatR.Extensions.Caching</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="MediatR" Version="6.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.0" />
  </ItemGroup>

</Project>
