# Imprise.MediatR.Extensions.Caching

./: .gitignore  Imprise.MediatR.Extensions.Caching.sln  README.md
.devcontainer/: devcontainer.json
docs/: Getting-Started.md
samples/WebApiSample/: Program.cs  Startup.cs  WebApiSample.csproj  users.http
samples/WebApiSample/Properties/: launchSettings.json
samples/WebApiSample/Users/: AddUser.cs  DeleteUser.cs  GetUser.cs  GetUsers.cs  UpdateUser.cs  User.cs  UserList.cs  UsersController.cs
src/Imprise.MediatR.Extensions.Caching/: CacheBehavior.cs  CacheInvalidationBehavior.cs  CacheInvalidator.cs  DistributedCache.cs  ICache.cs  ICacheInvalidator.cs  Imprise.MediatR.Extensions.Caching.csproj  MemoryCache.cs
src/Imprise.MediatR.Extensions.Caching/Internal/: DistributedCacheExtensions.cs
